# リッスンするポート番号
PORT=8000

# PostgreSQLの接続先
DATABASE_URL=postgres://postgres@localhost:5432/?TimeZone=Asia/Tokyo&sslmode=disable

# セッションの暗号化に使う鍵
SESSION_SECRET=

# POSTリクエストを許可するOrigin
ALLOWED_ORIGIN=http://localhost:8000
